<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>About Us</title>
    <style>
        .form-control::-webkit-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;

}
.form-control:-moz-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control::-moz-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control:-ms-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control::-ms-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}

        img{
            width: 530px;
            height: 350px;
        }
        
        img.rounded-corners{
         
            border-radius: 10px 50px 50px 10px;
        }
        img.rounded-corners2{
         
         border-radius: 50px 10px 10px 50px;
     }
        
        .right
        {
            float: right;
        }
        p{
            text-align: justify;

        }
        @font-face {
      font-family: BebasNeue-Bold;
      src: url(BebasNeue-Bold.ttf);
      }
      .bebas{
        font-family: BebasNeue-Bold;
        
      }
        
    </style>
  </head>
  <body>
    <nav class="navbar bg-secondary navbar-dark navbar-expand-lg">
     
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span></button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"><a class="nav-link" href="About.html">About Us<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery<span class="sr-only">(current)</span></a></li>
      <li class="nav-item "><a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
        </ul>
  
        <form class="form-inline my-2 my-lg-0" >
          <input class="form-control mr-sm-2" type="search" placeholder="search" aria-label="search">
          <button class="btn btn-light btn-outline-dark my-2 my-sm-0 bebas" type="submit">search</button>
        </form>
      </div>
      
    
  </nav>
    
    <div class="jumbotron">
    <div class="container">
      
        <div class="row text" >
            <div class="col">
                <img src="images/araku.jpg" alt="" class=" rounded-corners  image-responsive ">
                
            </div>
            <div class="col py-5">
                <h3>ARAKU VALLEY</h3>
                <p>Located about 120 kilometers from Visakhapatnam, Araku Valley is a pristine hill station located in Andhra Pradesh. It is a major draw for the tourists because of its natural beauty. The best time to visit the valley is between November and February.
                  <a class="btn btn-white" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="PR" href="#PR"><u>ReadMore</u></a>
                 </p> 
                    <div class="collapse " id="PR" >
                    <p>
                         However, the tourists start flocking there right after the monsoon as the entire valley comes to life after a spell of rains. Away from the hustle and bustle of urban life, its peacefulness beckons many a weary traveler in India.
                   
                </div>
                </p>
                <p>
                    
            </div>
        </div>
        
        <div class="row py-3" >
            <div class="col py-5 ">
                <h3>YANAM</h3>
                <p>Yanam has very beautiful views. It is covered with coconut trees. One can enjoy fresh iodinised air since it is located over the banks of the Gauthami Godavari River. Humidity is high in this region. The river Gauthami Godavari is one of the main branches of the river Godavari. It enters the Bay of Bengal after flowing about 12 km through Yanam.
                  
                    <a class="btn btn-white" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="BC" href="#BC"><u>ReadMore</u></a>
               
                    <div class="collapse " id="BC">
                        
                      <p>
                        The city of Yanam is situated in the Yanam district of Puducherry, India. The small city which covers an area of 30 square kilometers is in the confluence where Godhavari meets Koringa to the south of Kakinada district in Andhra Pradesh. The city has a widely distinct culture with a mixture of French and Telugu traditions, commonly referred to as the Frelugu culture
                    </p>
                </div>
                </p>
                
            </div>
            <div class="col ">
                <img src="images/yanam.jpg" alt="" class="right rounded-corners2  image-responsive ">
                
            </div>
            
        </div>
        
        <div class="row py-3" >
            <div class="col">
                <img src="images/coringa.jpg" alt="" class=" rounded-corners  image-responsive ">
                
            </div>
            <div class="col py-5 ">
                <h3>CORINGA<small style="font-size: 15px;">(Mangrove Forest)</small></h3>
                <p>Nearly 22km away from the Kakinada Beach, Coringa is a Wildlife Sanctuary as well as an estuary. It is home to as many as 35 species of mangrove plants, 120 species of rare birds and innumerable species of flora.
                  
                  <a class="btn btn-white" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="JP" href="#JP"><u>ReadMore</u></a>
                 
                  <div class="collapse -1" id="JP">
                      
                    <p>
                      This sanctuary is also famous for being home to the critically endangered white-backed vulture and long-billed vulture. Coringa is known to be one of the favourites among eco-tourists. Since it is an estuary, you can also get a stunning view where the sea meets the river.


                  </p>
              </div>
                </p>
                
            </div>
        </div>
        
        <div class="row " >
            <div class="col py-5 -5">
                <h3>RAMPACHODAVARAM<small style="font-size: 15px;">(Rampa Waterfalls)</small></h3>
                <p> Rampa Waterfalls is a stunning waterfall in East Godavari district of Andhra Pradesh. It is one of the popular places to visit in Maredumilli and among the best waterfalls in Andhra.

                  Also known as Rampachodavaram Falls, the waterfall cascades down from a height of about 50 feet.
                  <a class="btn btn-white" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="RM" href="#RM"><u>ReadMore</u></a>
                 
                  <div class="collapse -1" id="RM">
                      
                    <p>
                      The waterfall is located in a dense jungle and can be accessed by jeeps. The drive through the dense jungle is an exhilarating experience. The road and the area up to the waterfall are maintained by local villagers. While climbing the flowing water stream will be at your right and there are several small waterfalls making the small trek more enjoying.

                  </p>
              </div>
                </p>
    
                   
            </div>
            <div class="col">
                <img src="images/rampachodavaram.jpg" alt="" class="right rounded-corners2  image-responsive">
                
            </div>
            
        </div>
        
</div>
</div>
<div class="row">
  <div class="col">

    <footer>
      <br>
      <span><p class="text-center bg-secondary"><i style="padding: 10px;" class="fa fa-twitter" aria-hidden="true"></i><i style="padding: 10px;" class="fa fa-envelope" aria-hidden="true"></i>
        <i style="padding: 10px;" class="fa fa-facebook" aria-hidden="true"></i>
        <i style="padding: 10px;" class="fa fa-whatsapp" aria-hidden="true"></i>
        <i style="padding: 10px;" class="fa fa-instagram" aria-hidden="true"></i>
        2021&#169;aptoursim</p>
      </span>
    </footer>

</div> 
</div>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>